spring.application.name=url_shortener
#server.port=8081

## App Configuration
app.base-url=http://localhost:8080
app.default-expiration-days=30
app.validation-enabled=true

# uses docker-compose to start the database
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

# for creating tables from objects
#spring.jpa.hibernate.ddl-auto=update

# for creating tables from sql scripts
#spring.sql.init.mode=always

# display sql queries in console
spring.jpa.show-sql=true

#if true causes n+1 queries problem, recommended to be false
spring.jpa.open-in-view=false



spring.security.user.name=mitul
spring.security.user.password=mitul